# MYSQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/house_search
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=dev
